:root{
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
    --skin-color: #ec1839;
}
body.dark{
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
    /* --skin-color: #ec1839; */
}
body{
    margin: 0;
    padding: 0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
::before,::after{
    box-sizing: border-box;
}
.section{
    background: var(--bg-black-900);
    min-height: 100vh;
    opacity: 1;
    padding: 0 30px;
}
.shadow-dark{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.section-title h2{
    font-size: 40px;
    color:var(--text-black-900);
    position: relative;
    font-weight: 700;
}
.section-title h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 120%;
    left: 0;
}
.section-title h2::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 120%;
    left: 0;
    margin-top: 8px;
}
.aside{
    width: 260px;
    background: var(--bg-black-100);
    height: 100%;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
}
.aside .logo a{
    letter-spacing: 5px;
    font-size: 20px;
    padding: 15px 20px;
    color: var(--text-black-700);
    font-weight: 700;
    position: relative;
}
.aside .logo a span{
    /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
}
.aside .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left:5px solid var(--skin-color);
    bottom: 0px;
    left: 0px;
}
.aside .logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right:5px solid var(--skin-color);
    top: 0px;
    right: 0px;
}
.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.aside .nav{
    margin-top: 50px;
}
.aside .nav li{
    margin-bottom: 20px;
    /* display: block; */
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    color: var(--text-black-900);
    padding: 5px 15px;
    border-bottom: 1px solid var(--bg-black-50);
}
.aside .nav a.active,
.aside .nav a:hover{
    color: var(--skin-color);
}
.aside .nav li a{
    margin-right: 50px;
    margin-left: 50px;
}
.hidden{
    display: none !important;
}
.main-content{
    padding-left: 260px;
}
/* home page */
.home{
    min-height: 100vh;
    display: block;
    color: var(--bg-black-900);
    color: #302e4d;
    /* width: 100%; */
}
.home .home-img img{
    height: 300px;
}
.home .home-img {
    margin-top: 150px;
    position: relative;
}
.home .home-img::before{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-top: 10px solid var(--skin-color);
    border-left:10px solid var(--skin-color);
    top: -20px;
    left: 20px;
}
.home .home-img::after{
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right:10px solid var(--skin-color);
    bottom: 30px;
    right: 30px;
}
.home .home-info {
    margin-top: 150px;
    padding-bottom: 70px;
}
.home .hello,
.about .hello{
    font-weight: 700;
}
.home .hello .name{
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
}
.home .mt-profession{
    font-weight: 700;
    margin-top: 20px;
}
.home .mt-profession .typing{
    color: var(--skin-color);
    font-family: 'Clicker Script', cursive;
}
.home .btn{
    background: var(--skin-color);
    padding: 7px 26px;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
}
.home .btn:hover{
    transform: scale(1.05);
}
/* about */
.about .section-title{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-info {
    margin-top: 80px;
    padding-bottom: 70px;
}
.about .section-title h2{
    /* font-size: 40px; */
    color:var(--text-black-900);
    position: relative;
}
.about .section-title h2::before{
    content: '';
    position: absolute;
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    top: 120%;
    left: 0;
}
.about .section-title h2::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    top: 120%;
    left: 0;
    margin-top: 8px;
}
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about .about-content .about-text{
    flex: 0 0 100%;
    max-width: 100%;
    /* padding-left: 15px; */
    padding-right: 15px;
}
.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900)
}
.about .about-content .about-text h3 span{
    color: var(--skin-color);
}
.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color : var(--text-black-700);
}
/* .about .about-content .personal-info{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #ec1839;
    margin-top: 40px;
}
.about .about-content .skill{
    flex: 0 0 100%;
    max-width: 100%;
    background-color: #504e70;
    margin-top: 40px;
} */
.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.about .btn{
    background: var(--skin-color);
    padding: 7px 26px;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
    margin-right: 15px;
    margin-top: 10px;
}
.about .btn:hover{
    transform: scale(1.05);
}
.skill .skill-row{
    /* margin-bottom: 5px; */
     position: relative;
     margin-top: 10px;
}
.skill .skill-row h5{
    line-height: 40px;
    text-transform: capitalize;
    font-weight: 600;
    color: var(--text-black-900);
}
.skill .skill-row .progress{
    background-color: #ec183959;
    height: 10px;
}
.skill .skill-row .progress-in{
    background-color: var(--skin-color); 
}
.skill .skill-row .skill-percent{
    position: absolute; 
    right: 0px;
    color: var(--text-black-900);
    top: 0px;
    font-weight: 700;
     line-height: 40px;
}
/* Sku8m7 */
.about h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about .timline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    /* width: 100%; */
    position: relative;
}
.about .timline .timline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.about .timline .timline-item:last-child{
    padding-bottom: 0;
}
.about .timline .timline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background: var(--skin-color);
}
.about .timline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: var(--skin-color);
}
.about .timline .timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.about .timline .timeline-date .fa{
    margin-right: 5px;
}
.about .timline-item .timline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-700);
}
.about .timline-item .timline-text{
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* servicse */
.services .serv-info{
    margin-top: 60px;
}
.services .services-item{
    margin-bottom: 30px;
}
.services .services-item .services-item-iner{
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.35 ease;
}
.services .services-item .services-item-iner:hover{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.services .services-item .services-item-iner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.3s ease;
}
.services .services-item .services-item-iner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.services .services-item .services-item-iner:hover .icon{
    background-color: var(--skin-color);
}
.services .services-item .services-item-iner:hover .icon .fa{
    font-size: 25px;
    color: white;
}
.services .services-item .services-item-iner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.services .services-item .services-item-iner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */
.portfolio{
    padding-bottom: 40px;
}
.portfolio .port-info{
    margin-top: 60px;
}
.portfolio .port-heading h2{
    font-weight: 500;
    color: var(--text-black-900);
    margin-bottom: 40px;
}
.portfolio .port-item{
    margin-bottom: 30px;
}
.portfolio .port-item-inner .port-img img{
    width: 100%;
    height: 200px;
}
.portfolio .port-item-inner .port-img .box{
    padding: 5px;
    overflow: hidden;
    position: relative;
    cursor: pointer;
}
.portfolio .port-item-inner .port-img .box::before{
    content: attr(data-work);
    position: absolute;
    background-color: #ec18398c;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: white;
    transition: 0.3s;
    font-size: 1.5rem;
    transform: translateY(calc(-100% - 5px));
    /* transform: translateZ(calc(-100% - 5px)); */
}
.portfolio .port-item-inner .port-img .box:hover::before {
   /* transform: translateX(0); */
   transform: translateY(0);
}
/* contact */
.contact .contact-info{
    margin-top: 60px;
}
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    font-weight: 700;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    font-weight: 500;
}
.contact .contact-info-item .icon{
    display: inline-block;
}
.contact .contact-info-item .icon .fa{
    font-size: 25px;
    color: var(--skin-color);
}
.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact .contact-form .form-item .form-control{
    /* margin-bottom: 30px; */
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.contact .contact-form .form-item textarea{
    resize: none;
    height: 140px;
}
.contact .contact-form .form-control:focus::placeholder{
    opacity: 0;
}
.contact .contact-form .form-control:focus{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.contact .btn{
    background: var(--skin-color);
    padding: 7px 26px;
    font-size: 16px;
    font-weight: 700;
    white-space: nowrap;
    transition: all 0.3s ease;
    border: none;
    width: 120px;
    margin-bottom: 20px;
}
.contact .btn:hover{
    transform: scale(1.05);
}
@media (max-width:1199px){
    .aside{
        left: -260px
    }
    .main-content{
        padding-left: 0;
    }
    .home .home-img::before,
    .home .home-img::after{
        display: none;
    }
    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }
}
@media (max-width:991px){
    .home .home-img{
        display: none;
    }
    .about .about-content .education{
        margin-right: 0;
    }
}
@media (max-width:797px){
    .about .about-content .education{
        margin-right: 0;
    }
}




















































